<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Cadastro</h1>
        <fieldset>
            <legend>Preencha o cadastro abaixo!</legend>
            <form>
                <label>Digite seu Nome Completo:</label>
                <input type="text" placeholder="Exemplo" required>
                <br>
                <label>Digite seu email:</label>
                <input type="email" placeholder="exemplo@email.com" required>
                <br>
                <label>Senha:</label>
                <input type="password" required>
                <br>
                <label>Data de Nascimento:</label>
                <input type="date">
                <br>
                <label>Forma de Participação:</label>
                <br>
                Presencial
                <input type="radio" name="escolha">
                <br>
                On Line 
                <input type="radio" name="escolha">
                <br>  
                <input type="reset">              
                
                <button type="submit">Clique para enviar</button>
            </form>
        </fieldset>
        <a href="preferencias.html">Continuar</a>
    </main>
</body>
</html>